# ProjAutoEcole

./: pom.xml
src/main/java/ma/Proj_Auto_Ecole/: ClassTest.java
src/main/java/ma/Proj_Auto_Ecole/Controllers/: ElevesController.java  MoniteurController.java
src/main/java/ma/Proj_Auto_Ecole/dto/: AdressDto.java  ElevesDto.java  MoniteursDto.java
src/main/java/ma/Proj_Auto_Ecole/entities/: AdressEntity.java  ElevesEntity.java  MoniteursEntity.java
src/main/java/ma/Proj_Auto_Ecole/mappers/: ElevesMappers.java  MoniteursMappers.java
src/main/java/ma/Proj_Auto_Ecole/repositories/: ElevesRepositories.java  MoniteursRespositories.java
src/main/java/ma/Proj_Auto_Ecole/service/: EleveServiceImp.java  ElevesService.java  MoniteurService.java  MoniteurServiceImp.java
src/main/java/ma/Proj_Auto_Ecole/swagger/: SwaggerClass.java
src/main/resources/: application-local.yml
